<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #183558; */
            background-image:url("static/bg_pg2.png");
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #ffffff;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 20px;
            font-style: oblique;
            /* font-size: xx-large; */
            /* background-color: #0b6e87 ;display: inline-block; */
            /* text-align: centre; */
        }

        table {
            border-collapse: collapse;
            margin: 40px;
            background-color: #FFFFFF;
            border-radius: 10px; 
            overflow: hidden;
            box-shadow: 0px 0px 7px #a7a4a4;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #0b6e87;
            color: #FFFFFF;
        }

        tr:nth-child(even) {
            background-color: #F2F2F2;
        }

        tr:hover {
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
    <h1></h1>
    {{ table_html | safe }}
</body>
</html>

